*{
    margin: 0;
    padding: 0;
    border: 0;  
    font-family: "Inter", sans-serif;
    
    /* font-family: "Montserrat", sans-serif; 
    */
    box-sizing: border-box;
}

#main{
    
    width: 100%;
}

#navbar{
    display: flex;
    justify-content: space-around;
    
}

#icon{
    display: flex;
    align-items: center;
}

#icon ul{
    margin-left: 50px;
}
.list{
    list-style: none;
    display: inline-block;
    padding: 0px 25px;
    color: #212529;
    
}


.list a{
    text-decoration: none;
    color: #212529;
}
.list:hover a{
    text-decoration: none;

}
#sign{
    align-self: center;
    
  
}
#sign span{
    padding-left: 10px;
}

#sign:hover{
    cursor: pointer;
}
#search{
   align-self: center;
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 20%;
    height: 40px;
    left: 100px;
}



#search input{
    position: absolute;
    left: 55px;
    width: 75%;
    height: 35px;
    font-size: 14px;
}

input:focus {
    outline:none;
}

#search i{
    position: absolute;
    left: 25px;
    color: #ccc;
  
    
}
#hom{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #fff;
    color: #212529;
    height: 70vh;
    margin-top: 40px;
}

#hom p{
    font-size: 18px;
    text-align: justify;
}

#para{
    padding-top: 60px;
    padding-left: 80px;
    padding-right: 80px;
    color: #fff;
    background-color:#212529;
}

#clr{
    
    display: flex;
    align-items: center;
    justify-content: center;
}
#band{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(220, 0, 50);
    width: 100%;
    height: 75px;
    color: #212529;
}

#band button{
    width: 10%;
    height: 50px;
    border-radius: 50px;
    font-size: 14px;
    background-color: #fff;
}

#strt:hover{
    color: #fff;
    background-color: #212529;
    cursor: pointer;
}

#parent{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4,325px);
    gap: 100px 25px;
    padding: 100px;
}

.child{
    border: 1px solid #ccc;
    padding: 0px 0px;
    height: 450px;
    text-align: center;
    border-radius: 10px;
   
}
#bar1{
background-color: rgb(220, 0, 50);
   margin-top: 40px;
   width: 40%;
   height: 200px;
   display: flex;
   align-items: center;
   padding-left: 200px;
   font-size: 30px;
   color: #fff;

}

.child1 img{
    width: 100%;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.child2 h2{
   padding-top: 30px;
   color: #212529;
}
.child2 p{
    padding: 10px 0px;
    font-weight: 600;
    font-size: 18px;
    color: rgb(220, 0, 50);
 }

.child a{
    text-decoration: none;
    color: #212529;
    font-weight: 600;
}
a:hover {
    text-decoration: underline;
}


#bar2{
    background-color: rgb(220, 0, 50);
       width: 40%;
       height: 200px;
       display: flex;
       align-items: center;
       padding-left: 200px;
       font-size: 30px;
       color: #fff;
       
    }

 #burger{
        position: relative;
        top: 80px;
    }

#parent1{
    position: absolute;
    display: grid;
    top: 1960px;
    left: 300px;
    grid-template-columns: repeat(3,220px);
    column-gap: 30px;
   
}

.childs{
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    text-align: center;
    padding: 0px 10px;
    padding-bottom: 20px;
    align-self: center;
}

.childs img{
    height: 150px;
    width: 100%;
}
.childs h3{
    color: rgb(220, 0, 50);
    padding: 10px 0px;
}

.childs button{
    background-color: rgb(220, 0, 50) ;
    height: 40px;
    font-size: 14px;
    width: 70%;
    color: #fff;
}

.childs button i{
    padding-left: 5px;
}

button:hover{
    cursor: pointer;
    background-color: #dc3545;
}

#bar3, #bar5{
    background-color: #212529;;
       margin-top: 40px;
       width: 40%;
       height: 200px;
       display: flex;
       align-items: center;
       padding-left: 200px;
       font-size: 30px;
       color: #fff;
       position: absolute;
       right: 0px;
    
    }

    #pizza{
        position: relative;
        top: 580px;
    }

    #bar4,#bar6{
        background-color: #212529;;
           margin-top: 40px;
           width: 40%;
           height: 200px;
           display: flex;
           align-items: center;
           padding-left: 200px;
           font-size: 30px;
           color: #fff;
          
           
        
        }

        #parent2{
            position: absolute;
            display: grid;
            top: 50px;
            left: 400px;
            grid-template-columns: repeat(3,220px);
            column-gap: 30px;
        }
        #desserts{
            position: relative;
            top: 850px;
        }

        #beverages{
            position: relative;
            top: 1380px;
        }

        .childss{
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
            align-self: center;
            padding: 20px;
        }
        
        .childss h3{
            padding: 10px 0px;
            color: rgb(220, 0, 50);
        }
        
        .childss img{
            height: 150px;
            width: 100%;
        }
        .childss button{
            background-color: rgb(220, 0, 50) ;
            color: #fff;
            height: 40px;
            font-size: 14px;
            width: 80%;
        }
        button:hover{
            cursor: pointer;
            background-color: #dc3545;
        }
        .childss button i{
            padding-left: 5px;
        }

        #parent3{
            position: absolute;
            display: grid;
            top: 90px;
            left: 300px;
            grid-template-columns: repeat(3,220px);
            column-gap: 30px;
        }

        .childsss{
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 20px;
            align-self: center;
            padding-top: 20px;
        }
        
        .childsss img{
            height: 175px;
            width: 100%;
        }
        .childsss h3{
            padding: 10px 0px;
            color: rgb(220, 0, 50);
        }
        
        .childsss button{
            background-color: rgb(220, 0, 50) ;
            color: #fff;
            height: 40px;
            font-size: 14px;
            width: 70%;
        }
        button:hover{
            cursor: pointer;
            background-color: #dc3545;
        }
        
        .childsss button i{
            padding-left: 5px;
        }

        #parent4{
            position: absolute;
            display: grid;
            top: 50px;
            left: 500px;
            grid-template-columns: repeat(3,220px);
            column-gap: 30px;
        }

        .childssss{
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 20px;
            align-self: center;
        }
        
        .childssss img{
            height: 175px;
            width: 100%;
        }
        .childssss h3{
            padding: 10px 0px;
            color: rgb(220, 0, 50);
        }
        
        .childssss button{
            background-color: rgb(220, 0, 50) ;
            height: 40px;
            font-size: 14px;
            width: 70%;
            color: #fff;
        }
        
        button:hover{
            cursor: pointer;
            background-color: #dc3545;
        }
        .childssss button i{
            padding-left: 5px;
        }

      
       #CUSTOMERSTORIES{
        position: relative;
        top: 1700px;
    }

        #prnt{
            display: grid;
            grid-template-columns: repeat(3,200px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 200px;
            column-gap: 25px;
            
        }
.chld p{
    text-align: justify;
}
        .chld{
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 30px 30px;
        width: 100%;

        }
        .chld img{
            border-radius: 50%;
            width: 190px;
            height: 180px;
        }
        .chld i{
            padding-right: 10px;
        }
        #str{
            padding: 20px 0px;

        }

        #str i{
            color: rgb(220, 0, 50);
        }
        #end{
            position: relative;
            top: 1750px;
            height:260px;
            margin: 0px 10px;
            padding: 20px 20px;
            background-color: #212529;
        }
        #pt{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 50px;
            padding: 15px 20px;
            
        }

    .cd{
            justify-content: space-evenly;
            color: #fff;
            text-align: center;
            
        }
        #sm i{
            padding: 50px 25px;
           
        }
        

        #nv p{
            margin-top: 20px;
           
            
        }
        #nv a{
            color: #fff;
            text-decoration: none;
        }
        #copy{
            
            text-align: center;
            position: relative;
            top: 1750px;
            padding: 10px 0px;
            
        }
        html{
            scroll-behavior: smooth;
        }

        #sm i{
            color: #fff;
        }